@import url(base.css);

.speakers .main__title {
  font-size: 98px;
}

.speakers .shopping-cart-icon-primary g path {
  fill: var(--color-primary);
}

.speakers_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 200px;
  grid-row-gap: 120px;
}

.speaker__wrapper {
  max-width: 460px;
}

.speaker__photo {
  width: 510px;
  height: 510px;
  object-fit: cover;
  margin-bottom: 36px;
}

.speaker__photo--top {
  object-position: top;
}

.speaker__name {
  font-size: 32px;
  margin-bottom: 30px;
}
.speaker__company {
  font-size: 24px;
  margin-bottom: 32px;
}

.speaker__bio {
  font-size: 24px;
}

.speaker__bio,
.speaker__company {
  color: var(--color-text-on-secondary);
}

@media (max-width: 1000px) {
  .speakers_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
